

.character_grid {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    align-items: center;

    cursor: pointer;



    @media screen and (min-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    @media screen and (min-width: 720px) {
        grid-template-columns: repeat(auto-fit, minmax(120px, 220px));
        gap: 1rem;
        justify-content: center;
    }
    @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(auto-fit, minmax(120px, 280px));
    }
    
}